<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">

</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="#">Smm Pak panel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" id="active" aria-current="page" href="#">Home</a>                                      
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Updates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign up</a>
              </li>

            </ul>
            <form class="d-flex">
              <a href=""><button type="button" class="btn btn-primary"><i
                    class="fa-regular fa-circle-user"></i>Register</button></a>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <section id="fst">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h1 class="h1">Smm Pak Panel</h1>
          <p class="pera">Cheapest Smm Panel In The Market </p>
          <form method="method">
            <div class="row rrro">
              <div class=" col-sm-12 col12">
                <div class="form-group">
                  <span class="input-icon">
                    <!-- <i class="fas fa-user"></i> -->
                    <i class="fa-solid fa-user"></i>
                  </span>
                  <input type="text" class="form-control" id="username" placeholder="Username">
                </div>
              </div>
              <div class=" col-sm-12 col12">
                <div class="form-group">
                  <span class="input-icon">
                    <!-- <i class="fas fa-lock"></i> -->
                    <i class="fa-solid fa-lock"></i>
                  </span>
                  <input type="password" class="form-control" id="password" name="LoginForm[password]"
                    placeholder="Password">
                </div>

              </div>
              <div class="col-sm-4">
                <button type="submit" class="btn btn-prima">Login</button>
              </div>
              <div class="col-sm-8">
                <div class="d-flex justify-content-between">
                  <div>
                    <span class="pull-right pull-right-middle">dont have an account ? Sign up</span>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="col-sm-6">
          <img class="img-fluid" src="img/Youtube.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section id="second">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <img class="img-fluid" src="img/fb.jpg" alt="">
        </div>
        <div class="col-sm-3">
          <img class="img-fluid" src="img/twiter.jpg" alt="">
        </div>
        <div class="col-sm-3">
          <img class="img-fluid" src="img/youtub.jpg" alt="">
        </div>
        <div class="col-sm-3">
          <img class="img-fluid" src="img/linkden.jpg" alt="">
        </div>

        <div class="sli-h">
          <h1 class="h1">Why Choose
            Smm Pak Panel</h1>
        </div>
        <div class="card-group groupcard">
          <div class="card">
            <img src="img/card-img.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">1 Best and Cheapest
                Smm panel</h5>
              <p class="card-text">SmmPakPanel.com world's Cheapest
                Social Media Panel is an automated
                system that provides </p>
              <a href="">read more</a>
            </div>

          </div>
          <div class="card">
            <img src="img/card-img1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Market With Our
                Smm Panel
              </h5>
              <p class="card-text">Unlike our competitors, we have more
                than 15 modes of payments to choose
                from We also provide.</p>
              <a href="">read more</a>
            </div>

          </div>
          <div class="card">
            <img src="img/card-img2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Reseller Smm Panel
                Services
              </h5>
              <p class="card-text">Smack Panel is a reliable and cost-
                effective SMM reseller panel designed
                to provide our users </p>
              <a href="">read more</a>
            </div>

          </div>

          <div class="card">
            <img src="img/card-img.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Reseller Smm Panel
                Services
              </h5>
              <p class="card-text">Smack Panel is a reliable and cost-
                effective SMM reseller panel designed
                to provide our users </p>
              <a href="">read more</a>
            </div>

          </div>

          <div class="card">
            <img src="img/card-img.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Reseller Smm Panel
                Services
              </h5>
              <p class="card-text">Smack Panel is a reliable and cost-
                effective SMM reseller panel designed
                to provide our users </p>
              <a href="">read more</a>
            </div>

          </div>

          <div class="card">
            <img src="img/card-img.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Reseller Smm Panel
                Services
              </h5>
              <p class="card-text">Smack Panel is a reliable and cost-
                effective SMM reseller panel designed
                to provide our users </p>
              <a href="">read more</a>
            </div>

          </div>
        </div>


      </div>
    </div>
  </section>
  <section id="therd">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img class="img-fluid" src="img/wo.png" alt="">
        </div>
        <div class="col-sm-6">
          <h1 class="h1">What <span>Smm Services </span>
            we are offering for your
            brand success</h1>
          <p class="pera">We are active for support only 24 hours a day and seven times a week
            with all of your demands and services around the day. Don't go anywhere
            else. We are here ready to serve you and help you with all of your SMM
            needs. Users or Clients with SMM orders and in need of CHEAP SMM
            services are more then welcome in our SMM PANEL. We are providing
            services all around the globe most of the customers we are serving are
            from: Arab, India, bangladesh, USA, phillipines, indonesia , nepal,
            pakistan Also People from from paksitan can search us by typing: Smm
            panel pakistan,
          </p>
          <button type="button" class="btn btn-secondary">Read more</button>

        </div>


      </div>
    </div>
    </div>
  </section>

  <section id="fourth">
    <div class="container-fluid">

      <div class="col-sm-12" id="tab-col">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
              type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><img class="img-fluid"
                src="img/tab-nav1.png" alt=""></button>
            <img src="" alt="">
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
              type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><img class="img-fluid"
                src="img/tab-nav2.png" alt=""></button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
              type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><img class="img-fluid"
                src="img/tab-nav3.png" alt=""></button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
              type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><img class="img-fluid"
                src="img/tab-nav4.png" alt=""></button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
              type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><img class="img-fluid"
                src="img/tab-nav5.png" alt=""></button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
              type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><img class="img-fluid"
                src="img/tab-nav6.png" alt=""></button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
              type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><img class="img-fluid"
                src="img/tab-nav7.png" alt=""></button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
              type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><img class="img-fluid"
                src="img/tab-nav8.png" alt=""></button>
          </li>
        </ul>
      </div>

    </div>


    <div class="container">
      <div class="col-xl-12">
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="row under-row">
              <div class="col-sm-6">
                <div class="tab-hea">
                  <h1 class="h1">Facebook Smm
                    Services
                  </h1>
                  <p class="pera">Facebook Pages are the gateway for businesses to market to this
                    holy grail of users. A Facebook Page is a public presence similar to
                    a personal profile,Get More Likes with Smm Pak Panel Facebook
                    Reseller Panel BuyFacebook Page Likes Indian, Buy Facebook Real
                    Post Likes, Buy Facebook Followers Targeted, Buy Facebook Auto
                    Likes, Buy Facebook Video Views, Buy Facebook Emoticons.</p>
                  <button type="button" class="btn btn-success">Get Started</button>
                </div>

              </div>
              <div class="col-sm-6">
                <img class="img-fluid" src="img/tab-img.png" alt="">
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="row under-row">
              <div class="col-sm-6">
                <div class="tab-hea">
                  <h1 class="h1">Facebook Smm
                    Services
                  </h1>
                  <p class="pera">Facebook Pages are the gateway for businesses to market to this
                    holy grail of users. A Facebook Page is a public presence similar to
                    a personal profile,Get More Likes with Smm Pak Panel Facebook
                    Reseller Panel BuyFacebook Page Likes Indian, Buy Facebook Real
                    Post Likes, Buy Facebook Followers Targeted, Buy Facebook Auto
                    Likes, Buy Facebook Video Views, Buy Facebook Emoticons.</p>
                  <button type="button" class="btn btn-success">Get Started</button>
                </div>

              </div>
              <div class="col-sm-6">
                <img class="img-fluid" src="img/tab-img.png" alt="">
              </div>
            </div>


          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="row under-row">
              <div class="col-sm-6">
                <div class="tab-hea">
                  <h1 class="h1">Facebook Smm
                    Services
                  </h1>
                  <p class="pera">Facebook Pages are the gateway for businesses to market to this
                    holy grail of users. A Facebook Page is a public presence similar to
                    a personal profile,Get More Likes with Smm Pak Panel Facebook
                    Reseller Panel BuyFacebook Page Likes Indian, Buy Facebook Real
                    Post Likes, Buy Facebook Followers Targeted, Buy Facebook Auto
                    Likes, Buy Facebook Video Views, Buy Facebook Emoticons.</p>
                  <button type="button" class="btn btn-success">Get Started</button>
                </div>

              </div>
              <div class="col-sm-6">
                <img class="img-fluid" src="img/tab-img.png" alt="">
              </div>
            </div>



          </div>
        </div>
      </div>
    </div>

  </section>

  <section id="five">
    <div class="container">
      <h1 class="h1"> Our Success in Numbers</h1>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">

            <div class="card-body">
              <p class="card-text">An order is made every</p>
              <h5 class="card-title">0.14 SEC</h5>
            </div>
            <img src="img/Object.png" class="card-img-top Object-img" alt="">
            <!--   -->
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <p class="card-text">Orders Completed</p>
              <h5 class="card-title">56456</h5>
            </div>
            <img src="img/object1.png" class="card-img-top Object1-img" alt="...">
            <!--   -->
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <p class="card-text">Pricing Start from</p>
              <h5 class="card-title">0.01/1K</h5>
            </div>
            <img src="img/object2.png" class="card-img-top Object2-img" alt="...">
            <!--   -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="six">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="h1">Client feedback on our smm <br>
            Services
          </h1>


          <div class="card-group cardjorup">
            <div class="cardd">
              <div class="heading">
                01
                <hr>
              </div>

              <div class="card">
                <div class="card-imgg">
                  <img src="img/man1.png" class="rounded mx-auto d-block" alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Pearl Campbell </h5>
                  <img class="img-fluid" src="img/star.png" alt="">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent in dui at est
                    euismod sagittis vel a nibh.
                  </p>

                </div>
              </div>
            </div>

            <div class="cardd">
              <div class="heading">
                02
                <hr>
              </div>

              <div class="card">
                <div class="card-imgg">
                  <img src="img/man2.png" class="rounded mx-auto d-block" alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Myrtie Wise</h5>
                  <img class="img-fluid" src="img/star.png" alt="">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent in dui at est
                    euismod sagittis vel a nibh.
                  </p>

                </div>
              </div>
            </div>

            <div class="cardd">
              <div class="heading">
                03
                <hr>
              </div>

              <div class="card">
                <div class="card-imgg">
                  <img src="img/man3.png" class="rounded mx-auto d-block" alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Chester Ortiz</h5>
                  <img class="img-fluid" src="img/star.png" alt="">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent in dui at est
                    euismod sagittis vel a nibh.
                  </p>

                </div>
              </div>
            </div>


            <div class="cardd">
              <div class="heading">
                01
                <hr>
              </div>

              <div class="card">
                <div class="card-imgg">
                  <img src="img/man1.png" class="rounded mx-auto d-block" alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Pearl Campbell </h5>
                  <img class="img-fluid" src="img/star.png" alt="">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent in dui at est
                    euismod sagittis vel a nibh.
                  </p>

                </div>
              </div>
            </div>

            <div class="cardd">
              <div class="heading">
                02
                <hr>
              </div>

              <div class="card">
                <div class="card-imgg">
                  <img src="img/man2.png" class="rounded mx-auto d-block" alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Myrtie Wise</h5>
                  <img class="img-fluid" src="img/star.png" alt="">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent in dui at est
                    euismod sagittis vel a nibh.
                  </p>

                </div>
              </div>
            </div>

            <div class="cardd">
              <div class="heading">
                03
                <hr>
              </div>

              <div class="card">
                <div class="card-imgg">
                  <img src="img/man3.png" class="rounded mx-auto d-block" alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Chester Ortiz</h5>
                  <img class="img-fluid" src="img/star.png" alt="">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent in dui at est
                    euismod sagittis vel a nibh.
                  </p>

                </div>
              </div>
            </div>





          </div>
        </div>
      </div>
    </div>
  </section>
 
  <section id="seven">
<div class="container">
  <div class="row">
    <div class="col-sm-6">
<img class="img-fluid" src="img/back.png" alt="">
    </div>
    <div class="col-sm-6">
      <h1 class="h1"><span> Frequently </span>Asked 
        Question</h1>
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              How to choose the best smm panel ?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Which is the cheapest smm panel ?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              How do i choose an smm panel ?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingfourth">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefourth" aria-expanded="false" aria-controls="flush-collapsefourth">
              Is it safe to use an smm panel ?
            </button>
          </h2>
          <div id="flush-collapsefourth" class="accordion-collapse collapse" aria-labelledby="flush-headingfourth" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingfive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">
              Which is the best smm panel ?
            </button>
          </h2>
          <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingsix">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapsesix">
              what is an smm panel ?
            </button>
          </h2>
          <div id="flush-collapsesix" class="accordion-collapse collapse" aria-labelledby="flush-headingsix" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
          </div>
        </div>
      </div> 
    <!-- </div> -->
  </div>
</div>

<div class="row">
  <div class="col-sm-12">
  <ul>
    <li><img class="img-fluid" src="img/icon.png" alt=""></li>
    <li><img class="img-fluid" src="img/icon1.png" alt=""></li>
    <li><img class="img-fluid" src="img/icon2.png" alt=""></li>
    <li><img class="img-fluid" src="img/icon3.png" alt=""></li>
    <li><img class="img-fluid" src="img/icon4.png" alt=""></li>
    <li><img class="img-fluid" src="img/icon5.png" alt=""></li>
    <li><img class="img-fluid" src="img/icon6.png" alt=""></li>
  </ul>
</div>

</div>


<div class="row">
  <h1>Enter your email</h1>
<div class="col-sm-8">
  <div class="form-group">
    <input type="text" class="form-control" id="username" placeholder="Username">
  </div>
</div>
<div class="col-sm-4">
  <button type="submit" class="btn btn-prima">Subscribe</button>
</div>


</div>
</div>
  </section>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <h1 class="h1">Smm Pak Panel</h1>
          <p class="pera">All user information is kept 100% private and will NOT 
            be shared with anyone. Always remember, you are 
            protected with SmmPakPanel - Most trusted  </p>
          <div class="tag">

            <span class="Fol">Follow us :</span> <div class="tag1">
               <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </div>
              <div class="tag1">
                  <a href="#">  <i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a> 
              </div>
              <div class="tag1">
                
                  <a href="#"> <i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a> 
              </div>
              </div>
        </div>
        <div class="col-sm-2">
          <h5 class="Abo">Useful Links</h5>

          <a href="#" class="subheading"> Sign in</a> 
          <a href="#" class="subheading"> Services</a>
          <a href="#" class="subheading">FAQ</a>
          <a href="#" class="subheading">  Sign up</a>
          <a href="#" class="subheading">  Pricing</a>
        </div>
        <div class="col-sm-2">
          <h5 class="Abo">Services</h5>
  
          <a href="#" class="subheading">  Facebook</a> 
          <a href="#" class="subheading">   Twitter</a>
          <a href="#" class="subheading"> Instagram</a>
          <a href="#" class="subheading"> Youtube</a>
          <a href="#" class="subheading">   Snapchat</a>
        </div>
        <div class="col-sm-3">
          <h5 class="Abo">Quick Links</h5>
            <p class="subheading">support@pakpanel.com </p>
            <p class="subheading"> +98-889-8989</p>

        </div>

<div class="col-sm-12">
  <div class="copy">
    <p class="pera">
      Copyright 2023 smm pak panel all right reserved
    </p>
   
  </div>
</div>

      </div>



    </div>
  </footer>











  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <!-- <script type="text/javascript">
</script> -->
  <script src="app.js"></script>
</body>

</html>